# Nutriobot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajayk/nutriobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajayk/nutriobot/: CameraFragment.kt  Classifier.kt  FruityResponse.kt  InfoFragment.kt  Labels.kt  MainActivity.kt
app/src/main/res/drawable/: left_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_info.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajayk/nutriobot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
